VITE_SUPABASE_PROJECT_ID="dihiekaedqklbdlskkfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGlla2FlZHFrbGJkbHNra2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTYyOTAsImV4cCI6MjA3MjY5MjI5MH0.gC0RyL2EQmNw0_hH9qYOudNZeeUuDSppPZZTUnqaCXs"
VITE_SUPABASE_URL="https://dihiekaedqklbdlskkfc.supabase.co"
